sprites.png
size:1024,256
repeat:none
alien1
index:3
bounds:628,223,32,32
alien1
index:1
bounds:628,223,32,32
alien1
index:2
bounds:628,223,32,32
alien1
index:4
bounds:683,155,32,32
alien2
index:3
bounds:70,35,32,32
alien2
index:2
bounds:581,189,32,32
alien2
index:4
bounds:581,189,32,32
alien2
index:1
bounds:581,189,32,32
barman
bounds:509,136,32,32
big_rock
bounds:145,179,40,40
box
bounds:51,14,16,16
box_part1
bounds:70,72,8,9
box_part2
bounds:395,140,8,9
box_part3
bounds:411,227,8,9
box_part4
bounds:83,138,9,9
button1_off
bounds:338,1,16,5
button1_on
bounds:145,172,16,5
circular_saw
index:2
bounds:95,171,48,48
circular_saw
index:1
bounds:1,99,48,48
circular_saw
index:3
bounds:1,49,48,48
coconut
bounds:338,8,12,17
coconut_part1
bounds:237,37,6,8
coconut_part2
bounds:1017,142,6,9
coconut_part3
bounds:415,141,6,8
coconut_part4
bounds:1017,132,6,8
doc
bounds:645,121,32,32
dplatform_in
index:2
bounds:981,135,16,16
dplatform_out
index:3
bounds:909,137,16,16
dplatform_in
index:1
bounds:909,137,16,16
dplatform_out
index:2
bounds:345,89,16,16
dplatform_out
index:1
bounds:377,133,16,16
dplatform_in
index:3
bounds:377,133,16,16
dust
index:4
bounds:957,129,18,6
dust
index:1
bounds:815,118,18,6
dust
index:6
bounds:348,27,18,6
dust
index:3
bounds:356,1,18,6
dust
index:5
bounds:47,6,18,6
dust
index:2
bounds:935,122,18,6
electric_bottom
bounds:927,137,16,16
electric_spike
index:5
bounds:891,137,16,16
electric_spike
index:2
bounds:963,137,16,16
electric_spike
index:4
bounds:345,107,16,16
electric_spike
index:1
bounds:348,71,16,16
electric_spike
index:3
bounds:359,133,16,16
electric_top
bounds:348,53,16,16
enemy_beaver_die
bounds:104,1,32,32
enemy_beaver_idle
index:2
bounds:730,223,32,32
enemy_beaver_idle
index:4
bounds:479,189,32,32
enemy_beaver_idle
index:3
bounds:479,189,32,32
enemy_beaver_idle
index:1
bounds:989,187,32,32
enemy_beaver_walk
index:2
bounds:70,1,32,32
enemy_beaver_walk
index:7
bounds:696,223,32,32
enemy_beaver_walk
index:4
bounds:207,189,32,32
enemy_beaver_walk
index:1
bounds:649,189,32,32
enemy_beaver_walk
index:6
bounds:955,189,32,32
enemy_beaver_walk
index:3
bounds:311,87,32,32
enemy_beaver_walk
index:8
bounds:717,155,32,32
enemy_beaver_walk
index:5
bounds:543,136,32,32
enemy_blue_crab
index:4
bounds:246,34,32,17
enemy_blue_crab
index:1
bounds:445,170,32,17
enemy_blue_crab
index:3
bounds:513,170,32,17
enemy_blue_crab
index:2
bounds:441,151,32,17
enemy_blue_crab_die
bounds:547,170,32,17
enemy_crab
index:4
bounds:377,185,32,17
enemy_crab
index:1
bounds:411,170,32,17
enemy_crab
index:3
bounds:479,170,32,17
enemy_crab
index:2
bounds:407,151,32,17
enemy_crab_die
bounds:390,238,32,17
enemy_frog_die
bounds:615,155,32,32
enemy_frog_idle
index:1
bounds:424,223,32,32
enemy_frog_idle
index:3
bounds:241,189,32,32
enemy_frog_idle
index:2
bounds:246,53,32,32
enemy_frog_idle
index:4
bounds:246,53,32,32
enemy_frog_jump
index:1
bounds:246,53,32,32
enemy_frog_jump
index:2
bounds:513,189,32,32
enemy_frog_jump
index:4
bounds:273,121,32,32
enemy_frog_jump
index:3
bounds:747,121,32,32
enemy_hedgehog
index:2
bounds:178,43,32,32
enemy_hedgehog
index:4
bounds:178,43,32,32
enemy_hedgehog
index:1
bounds:243,87,32,32
enemy_hedgehog
index:3
bounds:475,136,32,32
enemy_hedgehog_die
bounds:751,155,32,32
enemy_hedgehog_rush
index:2
bounds:171,111,32,32
enemy_hedgehog_rush
index:4
bounds:921,189,32,32
enemy_hedgehog_rush
index:1
bounds:209,81,32,32
enemy_hedgehog_rush
index:3
bounds:989,153,32,32
enemy_hedgehog_rush_rotate
bounds:999,135,16,16
enemy_piranha
index:3
bounds:138,1,22,30
enemy_piranha
index:1
bounds:138,1,22,30
enemy_piranha
index:2
bounds:162,1,22,30
enemy_piranha
index:4
bounds:186,1,22,30
enemy_piranha_die
bounds:151,69,22,30
enemy_purple_frog_die
bounds:377,204,32,32
enemy_purple_frog_idle
index:2
bounds:458,223,32,32
enemy_purple_frog_idle
index:1
bounds:683,189,32,32
enemy_purple_frog_idle
index:3
bounds:280,53,32,32
enemy_purple_frog_jump
index:1
bounds:832,223,32,32
enemy_purple_frog_idle
index:4
bounds:832,223,32,32
enemy_purple_frog_jump
index:3
bounds:547,189,32,32
enemy_purple_frog_jump
index:2
bounds:819,155,32,32
enemy_purple_frog_jump
index:4
bounds:781,121,32,32
enemy_purple_piranha
index:3
bounds:594,223,32,32
enemy_purple_piranha
index:2
bounds:853,189,32,32
enemy_purple_piranha
index:4
bounds:649,155,32,32
enemy_purple_piranha
index:1
bounds:955,155,32,32
enemy_purple_piranha_die
bounds:900,223,32,32
falling_floor1
bounds:341,125,16,8
fireball
index:3
bounds:212,27,23,18
fireball
index:2
bounds:815,135,23,18
fireball
index:1
bounds:840,135,23,18
fireball_explosion
index:1
bounds:445,189,32,32
fireball_explosion
index:3
bounds:239,121,32,32
fireball_explosion
index:2
bounds:713,121,32,32
foxgirl
bounds:968,223,32,32
item_10hp
bounds:945,137,16,16
mini_hp_bar
bounds:237,27,24,5
mini_hp_bar_bg
bounds:865,126,24,5
mini_hp_line
bounds:865,133,24,5
movable1
bounds:339,239,49,16
movable1_vertical
bounds:51,32,17,49
oxygen_grow
index:6
bounds:526,223,32,32
oxygen_grow
index:3
bounds:117,69,32,32
oxygen_grow
index:5
bounds:751,189,32,32
oxygen_grow
index:2
bounds:205,115,32,32
oxygen_grow
index:7
bounds:314,53,32,32
oxygen_grow
index:4
bounds:921,155,32,32
oxygen_grow
index:1
bounds:679,121,32,32
oxygen_idle
index:4
bounds:798,223,32,32
oxygen_idle
index:1
bounds:309,189,32,32
oxygen_idle
index:3
bounds:217,155,32,32
oxygen_idle
index:5
bounds:785,155,32,32
oxygen_idle
index:2
bounds:611,121,32,32
pickup_coin
bounds:341,135,16,16
pickup_floppy
bounds:348,35,16,16
pickup_lollipop
bounds:955,111,16,16
pickup_tequila
bounds:352,9,16,16
platform1
bounds:178,33,31,8
player_attack1
index:3
bounds:117,103,32,32
player_crowbar_attack1
index:3
bounds:117,103,32,32
player_attack1
index:2
bounds:373,151,32,32
player_crowbar_attack1
index:2
bounds:373,151,32,32
player_bullet1
index:4
bounds:280,27,32,24
player_bullet1
index:1
bounds:210,1,32,24
player_bullet1
index:3
bounds:314,27,32,24
player_bullet1
index:5
bounds:244,1,32,24
player_bullet1
index:2
bounds:278,1,32,24
player_bullet2
index:1
bounds:312,1,24,24
player_crouch_move
index:1
bounds:560,223,32,32
player_crowbar_crouch_move
index:1
bounds:560,223,32,32
player_crowbar_attack1
index:1
bounds:83,103,32,32
player_attack1
index:1
bounds:83,103,32,32
player_crowbar_crouch
index:1
bounds:492,223,32,32
player_crouch
index:1
bounds:492,223,32,32
player_crowbar_crouch
index:2
bounds:212,47,32,32
player_crouch
index:2
bounds:212,47,32,32
player_crowbar_crouch_move
index:2
bounds:104,35,32,32
player_crouch_move
index:2
bounds:104,35,32,32
player_crowbar_idle
index:2
bounds:934,223,32,32
player_crowbar_idle
index:4
bounds:717,189,32,32
player_crowbar_idle
index:1
bounds:285,155,32,32
player_crowbar_idle
index:3
bounds:853,155,32,32
player_crowbar_jump_end
bounds:819,189,32,32
player_crowbar_run
index:4
bounds:819,189,32,32
player_crowbar_pain
bounds:275,189,32,32
player_pain
bounds:275,189,32,32
player_crowbar_run
index:1
bounds:95,137,32,32
player_crowbar_run
index:6
bounds:662,223,32,32
player_crowbar_run
index:3
bounds:163,145,32,32
player_crowbar_jump_down
bounds:163,145,32,32
player_crowbar_run
index:5
bounds:887,189,32,32
player_crowbar_run
index:2
bounds:307,121,32,32
player_crowbar_jump_begin
bounds:307,121,32,32
player_crowbar_swim
index:4
bounds:866,223,32,32
player_swim
index:4
bounds:866,223,32,32
player_idle
index:4
bounds:764,223,32,32
player_idle
index:1
bounds:343,189,32,32
player_idle
index:3
bounds:251,155,32,32
player_idle
index:2
bounds:577,121,32,32
player_jump_begin
bounds:785,189,32,32
player_run
index:2
bounds:785,189,32,32
player_run
index:4
bounds:129,137,32,32
player_jump_end
bounds:129,137,32,32
player_run
index:1
bounds:411,189,32,32
player_run
index:6
bounds:615,189,32,32
player_run
index:3
bounds:319,155,32,32
player_jump_down
bounds:319,155,32,32
player_run
index:5
bounds:887,155,32,32
player_swim
index:1
bounds:83,69,32,32
player_crowbar_swim
index:1
bounds:83,69,32,32
player_swim
index:3
bounds:175,77,32,32
player_crowbar_swim
index:3
bounds:175,77,32,32
player_swim
index:2
bounds:277,87,32,32
player_crowbar_swim
index:2
bounds:277,87,32,32
spike
bounds:1,1,16,12
springboard_bottom
index:2
bounds:843,125,20,8
springboard_bottom
index:4
bounds:843,125,20,8
springboard_bottom
index:1
bounds:891,127,20,8
springboard_bottom
index:3
bounds:913,127,20,8
springboard_top
bounds:935,130,20,5
stamper_bottom
bounds:19,4,26,9
stamper_top
bounds:815,126,26,7
switch_blue_off
bounds:1002,221,18,34
switch_blue_off_active
bounds:138,33,18,34
switch_blue_on
bounds:187,185,18,34
switch_blue_on_active
bounds:158,33,18,34
switch_blue_switch
index:2
bounds:151,101,18,34
switch_blue_switch
index:1
bounds:197,149,18,34
switch_blue_switch
index:3
bounds:353,153,18,34
text_bubble
bounds:339,223,34,14
split:5,5,4,5
text_bubble_arrow
bounds:163,137,5,6
tram
bounds:865,140,24,13
tram_wheel
bounds:405,141,8,8
ufo
index:2
bounds:1,221,92,34
ufo
index:4
bounds:1,185,92,34
ufo
index:1
bounds:95,221,92,34
ufo
index:3
bounds:1,149,92,34
ufo_beam
bounds:51,83,30,64
water_mine
bounds:581,155,32,32
water_splash
index:4
bounds:189,223,48,32
water_splash
index:1
bounds:1,15,48,32
water_splash
index:3
bounds:239,223,48,32
water_splash
index:2
bounds:289,223,48,32
