sprites.png
size:2048,1024
repeat:none
dust
index:4
bounds:1,9,18,6
dust
index:1
bounds:1807,783,18,6
dust
index:6
bounds:1549,267,18,6
dust
index:3
bounds:1,1,18,6
dust
index:5
bounds:21,9,18,6
dust
index:2
bounds:1807,775,18,6
player_idle
index:4
bounds:1,275,256,256
player_idle
index:1
bounds:517,533,256,256
player_idle
index:3
bounds:775,275,256,256
player_idle
index:2
bounds:1291,17,256,256
player_jump_begin
index:3
bounds:259,275,256,256
player_jump_down
index:1
bounds:259,275,256,256
player_jump_begin
index:2
bounds:1033,275,256,256
player_jump_down
index:2
bounds:1033,275,256,256
player_jump_begin
index:4
bounds:1549,533,256,256
player_jump_down
index:3
bounds:1033,533,256,256
player_jump_begin
index:1
bounds:1033,533,256,256
player_jump_end
bounds:1033,533,256,256
player_run
index:7
bounds:1,533,256,256
player_run
index:4
bounds:259,533,256,256
player_run
index:10
bounds:1,17,256,256
player_run
index:9
bounds:259,17,256,256
player_run
index:1
bounds:517,275,256,256
player_run
index:6
bounds:775,533,256,256
player_run
index:12
bounds:517,17,256,256
player_run
index:3
bounds:775,17,256,256
player_run
index:8
bounds:1291,533,256,256
player_run
index:5
bounds:1033,17,256,256
player_run
index:11
bounds:1291,275,256,256
player_run
index:2
bounds:1549,275,256,256
