sprites.png
size:2048,2048
repeat:none
dust
index:4
bounds:1,1991,18,6
dust
index:1
bounds:21,1991,18,6
dust
index:6
bounds:41,1991,18,6
dust
index:3
bounds:61,1991,18,6
dust
index:5
bounds:81,1991,18,6
dust
index:2
bounds:101,1991,18,6
player_idle
index:4
bounds:637,1741,256,256
player_idle
index:1
bounds:1,1483,256,256
player_idle
index:3
bounds:259,1225,256,256
player_idle
index:2
bounds:775,967,256,256
player_idle_diagonal_down
bounds:1,1,256,320
player_idle_diagonal_up
bounds:1,645,256,320
player_idle_up
bounds:775,645,256,320
player_jump_begin
bounds:259,323,256,320
player_jump_begin_diagonal_down
bounds:1291,1,256,320
player_jump_begin_up
bounds:1549,1,256,320
player_jump_end
bounds:517,1,256,320
player_jump_end_diagonal_down
bounds:775,323,256,320
player_jump_end_diagonal_up
bounds:259,645,256,320
player_jump_end_up
bounds:1549,323,256,320
player_run
index:7
bounds:121,1741,256,256
player_run
index:4
bounds:895,1741,256,256
player_run
index:10
bounds:1153,1741,256,256
player_run
index:9
bounds:1669,1741,256,256
player_run
index:1
bounds:517,1483,256,256
player_run
index:6
bounds:1033,1483,256,256
player_run
index:12
bounds:1291,1483,256,256
player_run
index:3
bounds:517,1225,256,256
player_run
index:8
bounds:1033,1225,256,256
player_run
index:5
bounds:1,967,256,256
player_run
index:11
bounds:259,967,256,256
player_run
index:2
bounds:1291,967,256,256
player_run_down
index:2
bounds:379,1741,256,256
player_run_down
index:7
bounds:1411,1741,256,256
player_run_down
index:11
bounds:259,1483,256,256
player_run_down
index:4
bounds:775,1483,256,256
player_run_down
index:9
bounds:1549,1483,256,256
player_run_down
index:1
bounds:1,1225,256,256
player_run_down
index:6
bounds:775,1225,256,256
player_run_down
index:10
bounds:1291,1225,256,256
player_run_down
index:3
bounds:1549,1225,256,256
player_run_down
index:8
bounds:517,967,256,256
player_run_down
index:12
bounds:1033,967,256,256
player_run_down
index:5
bounds:1549,967,256,256
player_run_up
index:4
bounds:517,645,256,320
player_run_up
index:11
bounds:1033,645,256,320
player_run_up
index:9
bounds:1291,645,256,320
player_run_up
index:1
bounds:1549,645,256,320
player_run_up
index:6
bounds:1,323,256,320
player_run_up
index:3
bounds:517,323,256,320
player_run_up
index:10
bounds:1033,323,256,320
player_run_up
index:8
bounds:1291,323,256,320
player_run_up
index:5
bounds:259,1,256,320
player_run_up
index:12
bounds:775,1,256,320
player_run_up
index:2
bounds:1033,1,256,320

sprites2.png
size:1024,512
repeat:none
player_jump_begin_diagonal_up
bounds:1,1,256,320
player_run_up
index:7
bounds:259,1,256,320
