sprites.png
size:2048,2048
repeat:none
dust
index:4
bounds:35,27,18,6
dust
index:1
bounds:35,19,18,6
dust
index:6
bounds:35,11,18,6
dust
index:3
bounds:35,3,18,6
dust
index:5
bounds:55,27,18,6
dust
index:2
bounds:55,19,18,6
fly_idle
bounds:1,35,98,79
fly_dead
bounds:1,35,98,79
particle
bounds:1,1,32,32
particle_star
bounds:101,50,64,64
player_bullet1
bounds:101,8,40,40
player_dash_diagonal_down
bounds:1,760,256,320
player_jump_begin_diagonal_down
bounds:1,760,256,320
player_dash_diagonal_up
bounds:775,1404,256,320
player_jump_begin_diagonal_up
bounds:775,1404,256,320
player_dash_up
bounds:259,438,256,320
player_jump_begin_up
bounds:259,438,256,320
player_die
index:5
bounds:517,566,256,256
player_die
index:14
bounds:1033,1146,256,256
player_die
index:2
bounds:1291,1146,256,256
player_die
index:7
bounds:1033,888,256,256
player_die
index:11
bounds:1291,888,256,256
player_die
index:16
bounds:1033,114,256,256
player_die
index:4
bounds:1291,372,256,256
player_die
index:9
bounds:1549,114,256,256
player_idle
index:4
bounds:517,50,256,256
player_idle
index:1
bounds:775,372,256,256
player_idle
index:3
bounds:1549,372,256,256
player_idle_diagonal_down
bounds:259,116,256,320
player_idle_diagonal_up
bounds:1,1726,256,320
player_idle_up
bounds:1,438,256,320
player_jump_begin
bounds:1033,1726,256,320
player_dash
bounds:1033,1726,256,320
player_jump_end
bounds:1033,1404,256,320
player_jump_end_diagonal_down
bounds:1549,1726,256,320
player_jump_end_diagonal_up
bounds:1,1404,256,320
player_jump_end_up
bounds:259,760,256,320
player_run
index:7
bounds:517,824,256,256
player_run
index:4
bounds:775,1146,256,256
player_run
index:10
bounds:1549,1146,256,256
player_run
index:9
bounds:775,630,256,256
player_run
index:1
bounds:1549,888,256,256
player_run
index:6
bounds:1033,372,256,256
player_run
index:12
bounds:1291,630,256,256
player_run_down
index:2
bounds:517,308,256,256
player_run_down
index:7
bounds:775,888,256,256
player_run_down
index:11
bounds:775,114,256,256
player_run_down
index:4
bounds:1033,630,256,256
player_run_down
index:9
bounds:1549,630,256,256
player_run_down
index:1
bounds:1291,114,256,256
player_run_up
index:4
bounds:1,1082,256,320
player_run_up
index:11
bounds:1,116,256,320
player_run_up
index:9
bounds:259,1726,256,320
player_run_up
index:1
bounds:517,1726,256,320
player_run_up
index:6
bounds:775,1726,256,320
player_run_up
index:3
bounds:1291,1726,256,320
player_run_up
index:10
bounds:259,1404,256,320
player_run_up
index:8
bounds:259,1082,256,320
player_run_up
index:5
bounds:517,1404,256,320
player_run_up
index:12
bounds:1291,1404,256,320
player_run_up
index:2
bounds:1549,1404,256,320
player_run_up
index:7
bounds:517,1082,256,320

sprites2.png
size:2048,1024
repeat:none
player_die
index:13
bounds:1,517,256,256
player_die
index:1
bounds:1,1,256,256
player_die
index:6
bounds:259,1,256,256
player_die
index:10
bounds:517,259,256,256
player_die
index:15
bounds:775,259,256,256
player_die
index:3
bounds:1033,259,256,256
player_die
index:8
bounds:1549,517,256,256
player_die
index:12
bounds:1291,1,256,256
player_idle
index:2
bounds:1033,1,256,256
player_pain
bounds:1291,517,256,256
player_run
index:3
bounds:1,259,256,256
player_run
index:8
bounds:259,259,256,256
player_run
index:5
bounds:517,1,256,256
player_run
index:11
bounds:1033,517,256,256
player_run
index:2
bounds:1549,259,256,256
player_run_down
index:6
bounds:259,517,256,256
player_run_down
index:10
bounds:517,517,256,256
player_run_down
index:3
bounds:775,517,256,256
player_run_down
index:8
bounds:775,1,256,256
player_run_down
index:12
bounds:1291,259,256,256
player_run_down
index:5
bounds:1549,1,256,256
