sprites.png
size:2048,2048
repeat:none
dust
index:4
bounds:1,25,18,6
dust
index:1
bounds:1,17,18,6
dust
index:6
bounds:1,9,18,6
dust
index:3
bounds:1,1,18,6
dust
index:5
bounds:21,25,18,6
dust
index:2
bounds:21,17,18,6
fly_idle
bounds:1,33,98,79
fly_dead
bounds:1,33,98,79
player_bullet1
bounds:101,72,40,40
player_dash_diagonal_down
bounds:1,758,256,320
player_jump_begin_diagonal_down
bounds:1,758,256,320
player_dash_diagonal_up
bounds:775,1402,256,320
player_jump_begin_diagonal_up
bounds:775,1402,256,320
player_dash_up
bounds:259,436,256,320
player_jump_begin_up
bounds:259,436,256,320
player_die
index:5
bounds:517,564,256,256
player_die
index:14
bounds:1033,1144,256,256
player_die
index:2
bounds:1291,1144,256,256
player_die
index:7
bounds:1033,886,256,256
player_die
index:11
bounds:1291,886,256,256
player_die
index:16
bounds:1033,112,256,256
player_die
index:4
bounds:1291,370,256,256
player_die
index:9
bounds:1549,112,256,256
player_idle
index:4
bounds:517,48,256,256
player_idle
index:1
bounds:775,370,256,256
player_idle
index:3
bounds:1549,370,256,256
player_idle_diagonal_down
bounds:259,114,256,320
player_idle_diagonal_up
bounds:1,1724,256,320
player_idle_up
bounds:1,436,256,320
player_jump_begin
bounds:1033,1724,256,320
player_dash
bounds:1033,1724,256,320
player_jump_end
bounds:1033,1402,256,320
player_jump_end_diagonal_down
bounds:1549,1724,256,320
player_jump_end_diagonal_up
bounds:1,1402,256,320
player_jump_end_up
bounds:259,758,256,320
player_run
index:7
bounds:517,822,256,256
player_run
index:4
bounds:775,1144,256,256
player_run
index:10
bounds:1549,1144,256,256
player_run
index:9
bounds:775,628,256,256
player_run
index:1
bounds:1549,886,256,256
player_run
index:6
bounds:1033,370,256,256
player_run
index:12
bounds:1291,628,256,256
player_run_down
index:2
bounds:517,306,256,256
player_run_down
index:7
bounds:775,886,256,256
player_run_down
index:11
bounds:775,112,256,256
player_run_down
index:4
bounds:1033,628,256,256
player_run_down
index:9
bounds:1549,628,256,256
player_run_down
index:1
bounds:1291,112,256,256
player_run_up
index:4
bounds:1,1080,256,320
player_run_up
index:11
bounds:1,114,256,320
player_run_up
index:9
bounds:259,1724,256,320
player_run_up
index:1
bounds:517,1724,256,320
player_run_up
index:6
bounds:775,1724,256,320
player_run_up
index:3
bounds:1291,1724,256,320
player_run_up
index:10
bounds:259,1402,256,320
player_run_up
index:8
bounds:259,1080,256,320
player_run_up
index:5
bounds:517,1402,256,320
player_run_up
index:12
bounds:1291,1402,256,320
player_run_up
index:2
bounds:1549,1402,256,320
player_run_up
index:7
bounds:517,1080,256,320

sprites2.png
size:2048,1024
repeat:none
player_die
index:13
bounds:1,517,256,256
player_die
index:1
bounds:1,1,256,256
player_die
index:6
bounds:259,1,256,256
player_die
index:10
bounds:517,259,256,256
player_die
index:15
bounds:775,259,256,256
player_die
index:3
bounds:1033,259,256,256
player_die
index:8
bounds:1549,517,256,256
player_die
index:12
bounds:1549,259,256,256
player_idle
index:2
bounds:1033,1,256,256
player_pain
bounds:1291,517,256,256
player_run
index:3
bounds:1,259,256,256
player_run
index:8
bounds:259,259,256,256
player_run
index:5
bounds:517,1,256,256
player_run
index:11
bounds:1033,517,256,256
player_run
index:2
bounds:1291,1,256,256
player_run_down
index:6
bounds:259,517,256,256
player_run_down
index:10
bounds:517,517,256,256
player_run_down
index:3
bounds:775,517,256,256
player_run_down
index:8
bounds:775,1,256,256
player_run_down
index:12
bounds:1291,259,256,256
player_run_down
index:5
bounds:1549,1,256,256
