ui.png
size:2048,2048
filter:Linear,Linear
repeat:xy
b_button_down
bounds:937,581,106,112
b_button_up
bounds:1,166,106,112
black
bounds:827,531,16,16
button_down
bounds:1776,1455,104,110
split:34,37,27,31
button_locked
bounds:1539,1424,127,141
button_slide_left
bounds:827,549,108,144
button_slide_right
bounds:1,280,108,144
button_up
bounds:1542,1312,104,110
split:34,37,27,31
c_button_down
bounds:1668,1453,106,112
c_button_up
bounds:111,312,106,112
dialog_bg
bounds:1648,1375,14,47
split:1,1,18,18
header_bg
bounds:1648,1375,14,47
split:1,1,18,18
dialog_fix_bg
bounds:937,571,8,8
empty
bounds:65,158,6,6
icon_back
bounds:1539,1102,68,68
icon_clapboard
bounds:1,1,54,61
icon_credits
bounds:359,369,49,55
icon_exit
bounds:1045,625,68,68
icon_floppy
bounds:1952,1508,55,57
icon_left
bounds:219,356,68,68
icon_pause
bounds:289,356,68,68
icon_play
bounds:1542,1242,68,68
icon_privacy
bounds:1185,638,49,55
icon_replay
bounds:1882,1497,68,68
icon_right
bounds:1115,625,68,68
icon_settings
bounds:1542,1172,68,68
joy_bottom
bounds:649,517,176,176
joy_top
bounds:1958,1632,87,87
logo
bounds:1,470,646,223
menu_background
bounds:1,695,1536,1024
menu_cursor
bounds:1958,1567,61,63
split:14,14,14,13
side_bg
bounds:1539,1172,1,250
slider_bg
bounds:1,426,516,42
slider_knob
bounds:1,64,62,100
star_empty
bounds:649,474,42,41
star_full
bounds:519,427,42,41
text_bubble
bounds:1539,1567,417,152
split:172,51,38,109
transparent_white
bounds:111,294,16,16
white
bounds:1668,1435,16,16
