ui.png
size:2048,2048
filter:Linear,Linear
repeat:xy
b_button_down
bounds:4,139,106,112
b_button_up
bounds:1539,1530,106,112
black
bounds:1502,900,16,16
button_down
bounds:1539,1418,104,110
split:34,37,27,31
button_locked
bounds:649,513,127,141
button_slide_left
bounds:984,728,108,144
button_slide_right
bounds:1539,1644,108,144
button_up
bounds:287,319,104,110
split:34,37,27,31
dialog_bg
bounds:1,656,981,260
split:67,61,65,72
dialog_fix_bg
bounds:886,544,8,8
empty
bounds:950,648,6,6
header_bg
bounds:1649,1645,73,29
split:6,6,12,11
icon_back
bounds:1827,1720,68,68
icon_clapboard
bounds:179,254,54,61
icon_credits
bounds:719,456,49,55
icon_exit
bounds:984,658,68,68
icon_floppy
bounds:1958,1796,55,57
icon_left
bounds:649,443,68,68
icon_pause
bounds:4,69,68,68
icon_play
bounds:1757,1720,68,68
icon_privacy
bounds:1272,817,49,55
icon_replay
bounds:1202,804,68,68
icon_right
bounds:393,361,68,68
icon_settings
bounds:1539,1348,68,68
joy_bottom
bounds:1,253,176,176
joy_top
bounds:1958,1855,87,87
logo
bounds:1,431,646,223
menu_background
bounds:1,918,1536,1024
menu_cursor
bounds:112,188,61,63
split:14,14,14,13
side_bg
bounds:1,1,1,250
slider_bg
bounds:984,874,516,42
slider_knob
bounds:886,554,62,100
star_empty
bounds:1202,761,42,41
star_full
bounds:1757,1677,42,41
text_bubble
bounds:1539,1790,417,152
split:172,51,38,109
transparent_white
bounds:1094,742,16,16
white
bounds:778,524,16,16
x_button_down
bounds:179,317,106,112
x_button_up
bounds:1649,1676,106,112
y_button_down
bounds:778,542,106,112
y_button_up
bounds:1094,760,106,112
