ui.png
size:2048,1024
filter:Linear,Linear
repeat:xy
b_button_down
bounds:1336,879,144,144
b_button_up
bounds:771,547,144,144
black
bounds:519,75,16,16
button_down
bounds:1592,907,100,116
split:24,24,25,39
button_locked
bounds:771,404,127,141
button_slide_left
bounds:1482,879,108,144
button_slide_right
bounds:649,109,108,144
button_up
bounds:771,286,100,116
split:24,24,25,39
c_button_down
bounds:1190,879,144,144
c_button_up
bounds:949,725,144,144
dialog_bg
bounds:873,355,14,47
split:1,1,18,18
header_bg
bounds:873,355,14,47
split:1,1,18,18
dialog_fix_bg
bounds:649,99,8,8
empty
bounds:1190,871,6,6
icon_back
bounds:1764,889,68,66
icon_clapboard
bounds:185,1,54,61
icon_credits
bounds:1897,900,49,55
icon_exit
bounds:1694,955,68,68
icon_floppy
bounds:241,5,55,57
icon_left
bounds:1906,957,68,66
icon_pause
bounds:1764,957,69,66
icon_play
bounds:1976,957,68,66
icon_privacy
bounds:298,7,49,55
icon_replay
bounds:1095,714,68,66
icon_right
bounds:1694,887,68,66
icon_settings
bounds:1835,957,69,66
joy_bottom
bounds:771,693,176,176
joy_top
bounds:1095,782,87,87
logo
bounds:1,93,646,160
logo_glasses
bounds:1,5,182,57
menu_background
bounds:1,255,768,768
menu_cursor
bounds:1834,892,61,63
split:14,14,14,13
side_bg
bounds:917,441,1,250
slider_bg
bounds:1,64,516,27
slider_knob
bounds:920,588,32,103
star_empty
bounds:349,21,42,41
star_full
bounds:1948,914,42,41
text_bubble
bounds:771,871,417,152
split:172,51,38,109
transparent_white
bounds:920,570,16,16
white
bounds:771,268,16,16
