ui.png
size:2048,2048
filter:Linear,Linear
repeat:xy
b_button_down
bounds:937,581,105,111
b_button_up
bounds:1,166,105,111
black
bounds:827,530,16,16
button_down
bounds:1775,1454,104,110
split:34,37,27,31
button_locked
bounds:1539,1423,127,141
button_slide_left
bounds:827,548,108,144
button_slide_right
bounds:1,279,108,144
button_up
bounds:1542,1311,104,110
split:34,37,27,31
c_button_down
bounds:1668,1453,105,111
c_button_up
bounds:111,312,105,111
dialog_bg
bounds:1648,1374,14,47
split:1,1,18,18
header_bg
bounds:1648,1374,14,47
split:1,1,18,18
dialog_fix_bg
bounds:937,571,8,8
empty
bounds:65,158,6,6
icon_back
bounds:1539,1101,68,68
icon_clapboard
bounds:1,1,54,61
icon_credits
bounds:358,368,49,55
icon_exit
bounds:1044,624,68,68
icon_floppy
bounds:1951,1507,55,57
icon_left
bounds:218,355,68,68
icon_pause
bounds:288,355,68,68
icon_play
bounds:1542,1241,68,68
icon_privacy
bounds:1184,637,49,55
icon_replay
bounds:1881,1496,68,68
icon_right
bounds:1114,624,68,68
icon_settings
bounds:1542,1171,68,68
joy_bottom
bounds:649,516,176,176
joy_top
bounds:1958,1631,87,87
logo
bounds:1,469,646,223
menu_background
bounds:1,694,1536,1024
menu_cursor
bounds:1958,1566,61,63
split:14,14,14,13
side_bg
bounds:1539,1171,1,250
slider_bg
bounds:1,425,516,42
slider_knob
bounds:1,64,62,100
star_empty
bounds:649,473,42,41
star_full
bounds:519,426,42,41
text_bubble
bounds:1539,1566,417,152
split:172,51,38,109
transparent_white
bounds:111,294,16,16
white
bounds:1668,1435,16,16
