ui.png
size:2048,2048
filter:Linear,Linear
repeat:xy
b_button_down
bounds:1649,1676,106,112
b_button_up
bounds:778,542,106,112
black
bounds:1502,900,16,16
button_down
bounds:4,141,104,110
split:34,37,27,31
button_locked
bounds:649,513,127,141
button_slide_left
bounds:984,728,108,144
button_slide_right
bounds:1539,1644,108,144
button_up
bounds:1094,762,104,110
split:34,37,27,31
c_button_down
bounds:179,317,106,112
c_button_up
bounds:1539,1530,106,112
dialog_bg
bounds:1,656,981,260
split:67,61,65,72
dialog_fix_bg
bounds:287,319,8,8
empty
bounds:649,435,6,6
header_bg
bounds:1649,1645,73,29
split:6,6,12,11
icon_back
bounds:351,361,68,68
icon_clapboard
bounds:179,254,54,61
icon_credits
bounds:719,456,49,55
icon_exit
bounds:984,658,68,68
icon_floppy
bounds:1958,1796,55,57
icon_left
bounds:649,443,68,68
icon_pause
bounds:1757,1720,68,68
icon_play
bounds:886,586,68,68
icon_privacy
bounds:1539,1403,49,55
icon_replay
bounds:1539,1460,68,68
icon_right
bounds:1200,804,68,68
icon_settings
bounds:4,71,68,68
joy_bottom
bounds:1,253,176,176
joy_top
bounds:1958,1855,87,87
logo
bounds:1,431,646,223
menu_background
bounds:1,918,1536,1024
menu_cursor
bounds:110,188,61,63
split:14,14,14,13
side_bg
bounds:1,1,1,250
slider_bg
bounds:984,874,516,42
slider_knob
bounds:287,329,62,100
star_empty
bounds:1757,1677,42,41
star_full
bounds:886,543,42,41
text_bubble
bounds:1539,1790,417,152
split:172,51,38,109
transparent_white
bounds:1094,744,16,16
white
bounds:778,524,16,16
