# NeonSignal

./: .gitignore  .gitmodules  ASSETS-LICENSE.md  CHANGELOG.md  CLAUDE.md  LICENSE.md  NeonSignal.tiled-session  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
_raw/: Tileset1.xcf  atlases.tpproj  b_c_button_down.xcf  b_x_y_button_down.xcf  button-9.xcf  button_down.9.xcf  button_slide_left.xcf  dialog.xcf  font-small.bmfc  font.bmfc  header_bg.9.xcf  logo.xcf
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/src/net/dynart/neonsignal/: AndroidLauncher.java
assets/data/: config.json  resources.json
assets/data/fonts/: boldly_missy.fnt  forgotten_futurist.fnt  orbitron.fnt  orbitron_small.fnt  riffic_free_medium.fnt
assets/data/levels/: blocks.tsx  objects.tsx  test.tmx  test1.tmx  test2.tmx  test3.tmx  tileset1.tsx
assets/data/levels/world1/: cika1.tmx  cika1_test.tmx  cika2.tmx  cika3.tmx  cika4.tmx  cika5.tmx  cika6.tmx  demo1.tmx  level1_test.tmx  level1_test2.tmx  rule1.tmx  rule2.tmx  rule3.tmx  template.tmx  template1.tmx  test1.tmx  test2.tmx  test3.tmx  test4.tmx  tram_test_b.tmx  trap_item_template.tmx
assets/data/levels/world2/: rule1.tmx  rule2.tmx  rule3.tmx  rules.txt  template.tmx  test1.tmx  test2.tmx  test3.tmx
assets/data/levels/world3/: rule1.tmx  rule2.tmx  rule3.tmx  test6.tmx
assets/data/particles/: bullet_sparks.p  test.p
assets/data/scripts/: add_double_jump.json  test.json
assets/data/scripts/cutscenes/: level1_intro.json  level1_intro2.json  nexus_says.json  test_talk.json  ufo_test.json
assets/data/shaders/: stencil_fragment.glsl  stencil_vertex.glsl
assets/data/sounds/: convert.bat
assets/data/textures/: logo.atlas  sprites.atlas  ui.atlas  ui_pixel.atlas
core/: build.gradle
core/src/net/dynart/neonsignal/: GameStage.java  NeonSignal.java  NeonSignalEngineConfig.java  NeonSignalEntityFactory.java  NeonSignalFadeRenderer.java  NeonSignalGlassesFadeRenderer.java  NeonSignalScriptLoader.java  VersionUtil.java  rename-package.py
core/src/net/dynart/neonsignal/components/: ActionComponent.java  ActivateOnScreenComponent.java  BlockComponent.java  BodyComponent.java  BoxComponent.java  BulletComponent.java  BulletSpawnerComponent.java  ButtonComponent.java  CameraLimitTriggerComponent.java  ColliderComponent.java  ConveyorComponent.java  CrabType.java  CrushComponent.java  DisappearingBlockComponent.java  ElectricSpikeComponent.java  EnemyBlockComponent.java  EnemyComponent.java  EntityCollisionComponent.java  ExitComponent.java  FallingComponent.java  FlyType.java  FrogComponent.java  FrogType.java  GridCollisionComponent.java  HealthComponent.java  ItemComponent.java  JumperComponent.java  KillSwitchComponent.java  KnifeSwitchComponent.java  MiniBarComponent.java  MountableComponent.java  MovableComponent.java  OverlapAttackComponent.java  OverlapAttackableComponent.java  OxygenComponent.java  ParticleComponent.java  ParticleEmitterComponent.java  PlatformComponent.java  PlayerComponent.java  PusherComponent.java  (+18 more)
core/src/net/dynart/neonsignal/core/: AnalyticsManager.java  BulletFactory.java  BulletOptions.java  BulletPool.java  CameraHandler.java  Component.java  DialogStage.java  Engine.java  EngineConfig.java  Entity.java  EntityFactory.java  EntityGrid.java  EntityManager.java  Fade.java  FadeRenderer.java  FontManager.java  GameScene.java  GameSceneLoader.java  GameSprite.java  Grid.java  Level.java  LevelManager.java  MessageHandler.java  MoveOnSegmentUtil.java  ParticleEffectManager.java  ParticlePool.java  Path.java  PathManager.java  PlayerAbility.java  Screen.java  SecretManager.java  Settings.java  SoundManager.java  User.java  (+5 more)
desktop/: build.gradle
desktop/src/net/dynart/neonsignal/: DesktopArguments.java  DesktopLauncher.java
docs/: analytics.md  entities.md  particles-plan.md  scripting.md  slope-plan.md  tweet.md  warp-issue.md
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
