buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.23'
        classpath "com.google.code.findbugs:jsr305:3.0.2" // because of @NotNull, @Null
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    }
}
allprojects {
    apply plugin: "eclipse"
    version = '0.1.0'
    ext {
        appName = "NeonSignal"
        gdxVersion = '1.13.5'
        roboVMVersion = '2.3.23'
        gdxControllersVersion = '2.2.4'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            eclipse().configFile(rootProject.file('eclipse-formatter.xml'))
        }
    }
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    }
}
/*
project(":muos") {
    apply plugin: "java-library"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        // no controllers, gptokeyb will be used
    }
}
*/
project(":android") {
    apply plugin: "com.android.application"
    apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            eclipse().configFile(rootProject.file('eclipse-formatter.xml'))
        }
    }
    configurations { natives }
    dependencies {
        implementation project(":core")
        implementation "androidx.core:core:1.17.0"
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        implementation(files("libs/libgdx-oboe.aar"))
        //implementation "com.pias-education:libgdx-oboe:0.3.2"
    }
}
/*
project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"
    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-ios:$gdxControllersVersion"
    }
}
*/
project(":core") {
    apply plugin: "java-library"
    apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            eclipse().configFile(rootProject.file('eclipse-formatter.xml'))
        }
    }
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    }
}
