info face="Boldly Missy" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boldly_missy_0.png"
chars count=189
char id=32   x=201   y=172   width=5     height=3     xoffset=-2    yoffset=40    xadvance=11    page=0  chnl=15
char id=33   x=124   y=0     width=8     height=28    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=243   y=126   width=11    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=0     y=138   width=22    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=18    y=0     width=23    height=29    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=163   y=132   width=22    height=22    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=95    y=56    width=16    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=48    y=181   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=113   y=0     width=10    height=28    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=42    y=0     width=11    height=29    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=225   y=130   width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=0     y=162   width=17    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=38    y=181   width=9     height=13    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=135   y=176   width=17    height=7     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=124   y=177   width=10    height=8     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=47   x=244   y=55    width=11    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=186   y=28    width=22    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=121   y=56    width=7     height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=84    y=84    width=18    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=23    y=87    width=20    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=77    y=57    width=17    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=20    y=60    width=19    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=161   y=0     width=21    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=183   y=0     width=19    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=0     y=87    width=22    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=82    y=0     width=18    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=242   y=106   width=10    height=19    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=207   y=106   width=9     height=24    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=139   y=81    width=13    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=21    y=182   width=16    height=13    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=218   y=0     width=14    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=203   y=0     width=14    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=214   y=151   width=17    height=17    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=65   x=54    y=0     width=27    height=28    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=66   x=82    y=29    width=26    height=26    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=220   y=81    width=26    height=24    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=109   y=29    width=25    height=26    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=232   y=28    width=21    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=209   y=28    width=22    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=23    y=30    width=29    height=26    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=72   x=135   y=28    width=25    height=26    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=112   y=56    width=8     height=26    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=121   y=109   width=22    height=24    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=193   y=55    width=25    height=25    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=51    y=110   width=23    height=24    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=53    y=30    width=28    height=26    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=161   y=28    width=24    height=26    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=26    y=113   width=24    height=24    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=144   y=107   width=21    height=24    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=133   y=0     width=27    height=27    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=166   y=81    width=26    height=24    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=138   y=134   width=24    height=22    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=219   y=55    width=24    height=25    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=193   y=81    width=26    height=24    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=75    y=110   width=22    height=24    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=137   y=55    width=29    height=25    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=167   y=55    width=25    height=25    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=0     y=113   width=25    height=24    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=85    y=135   width=26    height=22    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=101   y=0     width=11    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=153   y=81    width=12    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=233   y=0     width=12    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=55    y=181   width=16    height=12    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=105   y=177   width=18    height=8     xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=96   x=108   y=186   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=97   x=206   y=131   width=18    height=19    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=103   y=83    width=17    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=154   y=157   width=21    height=17    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=45    y=138   width=19    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=56    y=162   width=19    height=18    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=59    y=57    width=17    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=0     y=60    width=19    height=26    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=44    y=84    width=19    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=247   y=81    width=7     height=24    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=17    height=31    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=64    y=84    width=19    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=129   y=56    width=7     height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=232   y=150   width=22    height=16    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=110  x=36    y=162   width=19    height=18    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=0     y=182   width=20    height=16    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=186   y=131   width=19    height=22    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=113  x=187   y=106   width=19    height=24    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=114  x=113   y=158   width=17    height=18    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=115  x=176   y=155   width=18    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=121   y=83    width=17    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=195   y=154   width=18    height=17    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=95    y=158   width=17    height=18    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=131   y=158   width=22    height=17    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=120  x=76    y=159   width=18    height=18    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=65    y=135   width=19    height=23    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=18    y=162   width=17    height=19    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=12    y=32    width=10    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=246   y=0     width=6     height=27    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=0     y=32    width=11    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=84    y=178   width=20    height=11    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=161  x=102   y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=162  x=40    y=57    width=18    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=243   y=142   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=164  x=243   y=146   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=165  x=249   y=142   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=166  x=249   y=146   width=5     height=3     xoffset=-2    yoffset=40    xadvance=11    page=0  chnl=15
char id=167  x=171   y=175   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=168  x=177   y=173   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=169  x=217   y=106   width=24    height=23    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=170  x=183   y=173   width=5     height=3     xoffset=-2    yoffset=40    xadvance=16    page=0  chnl=15
char id=171  x=189   y=173   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=172  x=195   y=172   width=5     height=3     xoffset=-2    yoffset=40    xadvance=25    page=0  chnl=15
char id=173  x=153   y=176   width=17    height=7     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=112   y=135   width=25    height=22    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=175  x=207   y=172   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=176  x=72    y=181   width=11    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=213   y=172   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=178  x=219   y=169   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=179  x=225   y=169   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=180  x=231   y=169   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=181  x=237   y=167   width=5     height=3     xoffset=-2    yoffset=40    xadvance=24    page=0  chnl=15
char id=182  x=243   y=167   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=184  x=249   y=167   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=185  x=84    y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=14    page=0  chnl=15
char id=186  x=90    y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=15    page=0  chnl=15
char id=187  x=96    y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=188  x=166   y=106   width=20    height=24    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=189  x=98    y=110   width=22    height=24    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=23    y=138   width=21    height=23    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=191  x=114   y=186   width=5     height=3     xoffset=-2    yoffset=40    xadvance=26    page=0  chnl=15
char id=192  x=120   y=186   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=193  x=126   y=186   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=194  x=132   y=186   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=195  x=138   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=196  x=144   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=197  x=150   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=198  x=156   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=42    page=0  chnl=15
char id=199  x=162   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=200  x=168   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=201  x=174   y=179   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=202  x=180   y=177   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=203  x=186   y=177   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=204  x=192   y=177   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=205  x=198   y=176   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=206  x=204   y=176   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=207  x=210   y=176   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=208  x=216   y=176   width=5     height=3     xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=209  x=222   y=173   width=5     height=3     xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=210  x=228   y=173   width=5     height=3     xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=211  x=234   y=173   width=5     height=3     xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=212  x=240   y=171   width=5     height=3     xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=213  x=246   y=171   width=5     height=3     xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=214  x=108   y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=215  x=114   y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=25    page=0  chnl=15
char id=216  x=120   y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=217  x=126   y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=218  x=132   y=190   width=5     height=3     xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=219  x=138   y=188   width=5     height=3     xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=220  x=144   y=188   width=5     height=3     xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=221  x=150   y=188   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=222  x=156   y=188   width=5     height=3     xoffset=-2    yoffset=40    xadvance=28    page=0  chnl=15
char id=223  x=162   y=188   width=5     height=3     xoffset=-2    yoffset=40    xadvance=26    page=0  chnl=15
char id=224  x=168   y=188   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=225  x=174   y=183   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=226  x=180   y=181   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=227  x=186   y=181   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=228  x=192   y=181   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=229  x=198   y=180   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=230  x=204   y=180   width=5     height=3     xoffset=-2    yoffset=40    xadvance=37    page=0  chnl=15
char id=231  x=210   y=180   width=5     height=3     xoffset=-2    yoffset=40    xadvance=21    page=0  chnl=15
char id=232  x=216   y=180   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=233  x=222   y=177   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=234  x=228   y=177   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=235  x=234   y=177   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=236  x=240   y=175   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=237  x=246   y=175   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=238  x=174   y=187   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=239  x=180   y=185   width=5     height=3     xoffset=-2    yoffset=40    xadvance=12    page=0  chnl=15
char id=240  x=186   y=185   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=241  x=192   y=185   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=242  x=198   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=243  x=204   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=244  x=210   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=245  x=216   y=184   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=246  x=222   y=181   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=247  x=228   y=181   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=248  x=234   y=181   width=5     height=3     xoffset=-2    yoffset=40    xadvance=26    page=0  chnl=15
char id=249  x=240   y=179   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=250  x=246   y=179   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=251  x=0     y=199   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=252  x=6     y=199   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=253  x=12    y=199   width=5     height=3     xoffset=-2    yoffset=40    xadvance=21    page=0  chnl=15
char id=254  x=18    y=199   width=5     height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=255  x=24    y=196   width=5     height=3     xoffset=-2    yoffset=40    xadvance=21    page=0  chnl=15
