info face="Forgotten Futurist Rg" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="forgotten_futurist_0.png"
chars count=190
char id=23   x=249   y=26    width=2     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=32   x=249   y=69    width=3     height=1     xoffset=-1    yoffset=33    xadvance=6     page=0  chnl=15
char id=33   x=249   y=49    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=163   y=187   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=87    y=96    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=198   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=185   y=72    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=120   y=93    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=186   y=186   width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=40    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=50    y=0     width=8     height=27    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=86    y=192   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=208   y=152   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=192   y=184   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=23    y=208   width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=34    y=208   width=5     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=77    y=53    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=104   y=94    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=246   y=131   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=45    y=119   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=75    y=117   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=90    y=116   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=105   y=114   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=15    y=140   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=204   y=132   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=105   y=134   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=30    y=140   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=250   y=151   width=5     height=13    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=244   y=152   width=5     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=226   y=152   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=100   y=192   width=17    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=0     y=180   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=60    y=118   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=70    y=97    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=120   y=113   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=135   y=113   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=176   y=132   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=150   y=113   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=162   y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=28    y=160   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=225   y=112   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=0     y=140   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=108   y=154   width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=54    y=159   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=134   y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=244   y=71    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=18    y=100   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=45    y=139   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=136   y=93    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=168   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=36    y=99    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=15    y=120   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=210   y=112   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=41    y=160   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=90    y=136   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=60    y=138   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=118   y=73    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=183   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=0     y=120   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=243   y=91    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=22    y=0     width=8     height=28    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=62    y=54    width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=31    y=0     width=8     height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=56    y=195   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=240   y=183   width=15    height=3     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=225   y=183   width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=177   y=171   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=218   y=132   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=0     y=196   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=232   y=132   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=163   y=172   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=78    y=157   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=162   y=153   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=30    y=120   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=114   y=154   width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=14    y=55    width=8     height=23    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=160   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=96    y=156   width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=40    y=180   width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=119   y=173   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=134   y=172   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=148   y=153   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=134   y=153   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=12    y=196   width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=205   y=169   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=87    y=157   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=149   y=172   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=191   y=169   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=62    y=179   width=20    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=219   y=168   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=176   y=152   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=233   y=168   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=28    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=65    y=0     width=5     height=27    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=11    y=0     width=10    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=198   y=184   width=17    height=5     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=252   y=26    width=3     height=1     xoffset=-1    yoffset=33    xadvance=6     page=0  chnl=15
char id=161  x=102   y=156   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=195   y=112   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=53    y=98    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=118   y=191   width=12    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=207   y=72    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=59    y=0     width=5     height=27    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=117   y=26    width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=12    y=211   width=10    height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=95    y=74    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=155   y=187   width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=101   y=176   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=23    y=195   width=16    height=12    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=174  x=40    y=195   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=0     y=211   width=11    height=3     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=175   y=187   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=226   y=71    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=131   y=188   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=246   y=168   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=216   y=184   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=219   y=26    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=246   y=179   width=5     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=234   y=183   width=5     height=5     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=185  x=140   y=187   width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=186  x=146   y=187   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=83    y=177   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=141   y=72    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=39    y=55    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=163   y=72    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=213   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=180   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=225   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=195   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=210   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=150   y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=71    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=71    y=76    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=58    y=28    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=72    y=27    width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=44    y=28    width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=30    y=29    width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=180   y=26    width=13    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=108   y=26    width=8     height=25    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=99    y=26    width=8     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=86    y=26    width=12    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=208   y=26    width=10    height=24    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=152   y=92    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=165   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=118   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=134   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=86    y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=102   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=134   y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=71    y=194   width=14    height=12    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=23    y=55    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=240   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=0     y=29    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=15    y=29    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=165   y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=150   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=228   y=91    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=0     y=100   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=179   y=51    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=165   y=51    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=151   y=51    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=14    y=160   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=120   y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=92    y=52    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=18    y=180   width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=41    y=77    width=11    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=14    y=79    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=0     y=79    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=235   y=50    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=148   y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=62    y=76    width=8     height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=53    y=77    width=8     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=28    y=78    width=12    height=20    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=67    y=158   width=10    height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=240   y=111   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=75    y=137   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=136   y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=121   y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=106   y=52    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=180   y=112   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=165   y=112   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=190   y=152   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=119   y=154   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=221   y=50    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=207   y=51    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=193   y=51    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=190   y=132   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=194   y=26    width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=235   y=26    width=13    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=0     y=55    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=1101
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=47  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=47  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=47  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=47  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=47  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=47  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=192 amount=-1  
kerning first=48  second=193 amount=-1  
kerning first=48  second=194 amount=-1  
kerning first=48  second=195 amount=-1  
kerning first=48  second=196 amount=-1  
kerning first=48  second=197 amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=87  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=192 amount=-1  
kerning first=51  second=193 amount=-1  
kerning first=51  second=194 amount=-1  
kerning first=51  second=195 amount=-1  
kerning first=51  second=196 amount=-1  
kerning first=51  second=197 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=192 amount=-1  
kerning first=54  second=193 amount=-1  
kerning first=54  second=194 amount=-1  
kerning first=54  second=195 amount=-1  
kerning first=54  second=196 amount=-1  
kerning first=54  second=197 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=210 amount=-1  
kerning first=55  second=211 amount=-1  
kerning first=55  second=212 amount=-1  
kerning first=55  second=213 amount=-1  
kerning first=55  second=214 amount=-1  
kerning first=55  second=216 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=192 amount=-1  
kerning first=56  second=193 amount=-1  
kerning first=56  second=194 amount=-1  
kerning first=56  second=195 amount=-1  
kerning first=56  second=196 amount=-1  
kerning first=56  second=197 amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=192 amount=-1  
kerning first=57  second=193 amount=-1  
kerning first=57  second=194 amount=-1  
kerning first=57  second=195 amount=-1  
kerning first=57  second=196 amount=-1  
kerning first=57  second=197 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=48  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=76  second=187 amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=57  amount=-1  
kerning first=197 second=56  amount=-1  
kerning first=197 second=54  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=197 second=51  amount=-1  
kerning first=197 second=48  amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=197 second=34  amount=-2  
kerning first=196 second=248 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=196 second=243 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=196 second=235 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=196 second=233 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=85  second=47  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=57  amount=-1  
kerning first=196 second=56  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=48  amount=-1  
kerning first=86  second=51  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=196 second=54  amount=-1  
kerning first=196 second=51  amount=-1  
kerning first=196 second=48  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=248 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=48  amount=-1  
kerning first=87  second=51  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=57  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=48  amount=-1  
kerning first=88  second=51  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=171 amount=-2  
kerning first=88  second=187 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=48  amount=-1  
kerning first=89  second=51  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=90  second=171 amount=-2  
kerning first=90  second=187 amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=57  amount=-1  
kerning first=195 second=56  amount=-1  
kerning first=195 second=54  amount=-1  
kerning first=195 second=51  amount=-1  
kerning first=195 second=48  amount=-1  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=194 second=248 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=194 second=57  amount=-1  
kerning first=194 second=56  amount=-1  
kerning first=194 second=54  amount=-1  
kerning first=194 second=51  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=194 second=48  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=193 second=248 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=57  amount=-1  
kerning first=193 second=56  amount=-1  
kerning first=193 second=54  amount=-1  
kerning first=193 second=51  amount=-1  
kerning first=193 second=48  amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=192 second=248 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=192 second=245 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=192 second=242 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=171 second=74  amount=-3  
kerning first=171 second=84  amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=88  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=171 second=90  amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=183 second=34  amount=-2  
kerning first=183 second=39  amount=-2  
kerning first=192 second=220 amount=-1  
kerning first=183 second=49  amount=-2  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=183 second=84  amount=-2  
kerning first=183 second=86  amount=-1  
kerning first=183 second=87  amount=-1  
kerning first=183 second=89  amount=-2  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=183 second=118 amount=-1  
kerning first=183 second=119 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=57  amount=-1  
kerning first=192 second=56  amount=-1  
kerning first=192 second=54  amount=-1  
kerning first=192 second=51  amount=-1  
kerning first=192 second=48  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=187 second=90  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=74  amount=-3  
