info face="Orbitron" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_small_0.png"
chars count=163
char id=32   x=468   y=305   width=19    height=17    xoffset=-9    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=442   y=242   width=19    height=32    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=184   y=310   width=22    height=20    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=407   y=143   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=67    y=0     width=34    height=38    xoffset=-8    yoffset=-4    xadvance=18    page=0  chnl=15
char id=37   x=120   y=148   width=37    height=32    xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=82    y=148   width=37    height=32    xoffset=-8    yoffset=-1    xadvance=21    page=0  chnl=15
char id=39   x=248   y=309   width=19    height=20    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=358   y=244   width=21    height=32    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=336   y=244   width=21    height=32    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=54    y=311   width=26    height=25    xoffset=-8    yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=81    y=311   width=26    height=25    xoffset=-8    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=163   y=311   width=20    height=21    xoffset=-8    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=288   y=309   width=26    height=19    xoffset=-7    yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=427   y=305   width=20    height=18    xoffset=-8    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=190   y=247   width=29    height=32    xoffset=-9    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=477   y=142   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=220   y=246   width=23    height=32    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=0     y=182   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=35    y=182   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=104   y=215   width=33    height=32    xoffset=-9    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=175   y=180   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=210   y=180   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=469   y=209   width=31    height=32    xoffset=-9    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=245   y=179   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=280   y=178   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=487   y=272   width=20    height=29    xoffset=-8    yoffset=2     xadvance=5     page=0  chnl=15
char id=59   x=380   y=242   width=20    height=32    xoffset=-8    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=459   y=275   width=27    height=29    xoffset=-9    yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=134   y=311   width=28    height=23    xoffset=-7    yoffset=5     xadvance=14    page=0  chnl=15
char id=62   x=0     y=311   width=26    height=29    xoffset=-7    yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=341   y=211   width=31    height=32    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=315   y=178   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65   x=138   y=214   width=33    height=32    xoffset=-7    yoffset=-1    xadvance=19    page=0  chnl=15
char id=66   x=172   y=214   width=33    height=32    xoffset=-7    yoffset=-1    xadvance=19    page=0  chnl=15
char id=67   x=350   y=176   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=68   x=206   y=213   width=33    height=32    xoffset=-7    yoffset=-1    xadvance=19    page=0  chnl=15
char id=69   x=32    y=248   width=31    height=32    xoffset=-7    yoffset=-1    xadvance=17    page=0  chnl=15
char id=70   x=0     y=248   width=31    height=32    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=385   y=176   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=72   x=232   y=146   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=73   x=422   y=242   width=19    height=32    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=455   y=176   width=34    height=32    xoffset=-9    yoffset=-1    xadvance=17    page=0  chnl=15
char id=75   x=240   y=213   width=33    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=76   x=0     y=215   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=195   y=147   width=36    height=32    xoffset=-8    yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=35    y=215   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=79   x=140   y=181   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=267   y=145   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=81   x=158   y=147   width=36    height=32    xoffset=-8    yoffset=-1    xadvance=20    page=0  chnl=15
char id=82   x=337   y=143   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=83   x=372   y=143   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=84   x=274   y=212   width=33    height=32    xoffset=-8    yoffset=-1    xadvance=17    page=0  chnl=15
char id=85   x=442   y=143   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=86   x=43    y=149   width=38    height=32    xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=87   x=0     y=149   width=42    height=32    xoffset=-8    yoffset=-1    xadvance=26    page=0  chnl=15
char id=88   x=70    y=215   width=33    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=89   x=70    y=182   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=90   x=105   y=181   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=91   x=314   y=244   width=21    height=32    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=160   y=247   width=29    height=32    xoffset=-9    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=490   y=175   width=21    height=32    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=341   y=307   width=34    height=18    xoffset=-8    yoffset=15    xadvance=18    page=0  chnl=15
char id=96   x=228   y=310   width=19    height=20    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=177   y=280   width=31    height=29    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=98   x=223   y=112   width=31    height=33    xoffset=-8    yoffset=-2    xadvance=15    page=0  chnl=15
char id=99   x=113   y=281   width=31    height=29    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=100  x=318   y=109   width=30    height=33    xoffset=-8    yoffset=-2    xadvance=15    page=0  chnl=15
char id=101  x=209   y=280   width=31    height=29    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=102  x=375   y=109   width=25    height=33    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=151   y=77    width=31    height=34    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=104  x=255   y=111   width=31    height=33    xoffset=-8    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=425   y=109   width=20    height=33    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=171   y=0     width=26    height=38    xoffset=-13   yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=287   y=111   width=30    height=33    xoffset=-8    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=401   y=109   width=23    height=33    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=41    y=281   width=37    height=29    xoffset=-8    yoffset=2     xadvance=22    page=0  chnl=15
char id=110  x=369   y=277   width=31    height=29    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=111  x=305   y=278   width=31    height=29    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=112  x=96    y=113   width=31    height=34    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=113  x=128   y=112   width=30    height=34    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=114  x=430   y=275   width=28    height=29    xoffset=-8    yoffset=2     xadvance=11    page=0  chnl=15
char id=115  x=273   y=279   width=31    height=29    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=116  x=349   y=109   width=25    height=33    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=337   y=277   width=31    height=29    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=118  x=79    y=281   width=33    height=29    xoffset=-8    yoffset=2     xadvance=18    page=0  chnl=15
char id=119  x=0     y=281   width=40    height=29    xoffset=-8    yoffset=2     xadvance=24    page=0  chnl=15
char id=120  x=145   y=281   width=31    height=29    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=121  x=471   y=74    width=31    height=34    xoffset=-8    yoffset=2     xadvance=15    page=0  chnl=15
char id=122  x=241   y=279   width=31    height=29    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=123  x=268   y=246   width=22    height=32    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=198   y=0     width=20    height=38    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=291   y=245   width=22    height=32    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=315   y=308   width=25    height=19    xoffset=-8    yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=448   y=305   width=19    height=17    xoffset=-9    yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=401   y=242   width=20    height=32    xoffset=-8    yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=64    y=77    width=30    height=35    xoffset=-8    yoffset=-1    xadvance=14    page=0  chnl=15
char id=163  x=308   y=211   width=32    height=32    xoffset=-8    yoffset=-1    xadvance=16    page=0  chnl=15
char id=168  x=402   y=305   width=24    height=18    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=376   y=307   width=25    height=18    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=108   y=311   width=25    height=24    xoffset=-8    yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=268   y=309   width=19    height=20    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=182  x=420   y=176   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=184  x=207   y=310   width=20    height=20    xoffset=-8    yoffset=14    xadvance=5     page=0  chnl=15
char id=191  x=437   y=209   width=31    height=32    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=192  x=464   y=0     width=33    height=37    xoffset=-7    yoffset=-6    xadvance=19    page=0  chnl=15
char id=193  x=0     y=40    width=33    height=37    xoffset=-7    yoffset=-6    xadvance=19    page=0  chnl=15
char id=194  x=34    y=39    width=33    height=37    xoffset=-7    yoffset=-6    xadvance=19    page=0  chnl=15
char id=195  x=137   y=0     width=33    height=38    xoffset=-7    yoffset=-7    xadvance=19    page=0  chnl=15
char id=196  x=399   y=38    width=33    height=35    xoffset=-7    yoffset=-4    xadvance=19    page=0  chnl=15
char id=197  x=68    y=39    width=33    height=37    xoffset=-7    yoffset=-6    xadvance=19    page=0  chnl=15
char id=198  x=446   y=109   width=46    height=32    xoffset=-8    yoffset=-1    xadvance=31    page=0  chnl=15
char id=199  x=364   y=38    width=34    height=35    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=200  x=166   y=39    width=31    height=37    xoffset=-7    yoffset=-6    xadvance=17    page=0  chnl=15
char id=201  x=134   y=39    width=31    height=37    xoffset=-7    yoffset=-6    xadvance=17    page=0  chnl=15
char id=202  x=198   y=39    width=31    height=37    xoffset=-7    yoffset=-6    xadvance=17    page=0  chnl=15
char id=203  x=465   y=38    width=31    height=35    xoffset=-7    yoffset=-4    xadvance=17    page=0  chnl=15
char id=204  x=253   y=38    width=20    height=37    xoffset=-8    yoffset=-6    xadvance=5     page=0  chnl=15
char id=205  x=274   y=38    width=19    height=37    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=206  x=230   y=38    width=22    height=37    xoffset=-9    yoffset=-6    xadvance=5     page=0  chnl=15
char id=207  x=95    y=77    width=23    height=35    xoffset=-9    yoffset=-4    xadvance=5     page=0  chnl=15
char id=209  x=102   y=0     width=34    height=38    xoffset=-8    yoffset=-7    xadvance=19    page=0  chnl=15
char id=210  x=429   y=0     width=34    height=37    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=211  x=394   y=0     width=34    height=37    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=212  x=359   y=0     width=34    height=37    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=213  x=32    y=0     width=34    height=38    xoffset=-8    yoffset=-7    xadvance=18    page=0  chnl=15
char id=214  x=294   y=38    width=34    height=35    xoffset=-8    yoffset=-4    xadvance=18    page=0  chnl=15
char id=215  x=27    y=311   width=26    height=26    xoffset=-7    yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=254   y=0     width=34    height=37    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=218  x=324   y=0     width=34    height=37    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=219  x=289   y=0     width=34    height=37    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=220  x=329   y=38    width=34    height=35    xoffset=-8    yoffset=-4    xadvance=18    page=0  chnl=15
char id=221  x=219   y=0     width=34    height=37    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=223  x=302   y=145   width=34    height=32    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=224  x=375   y=74    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=225  x=215   y=77    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=226  x=247   y=76    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=227  x=433   y=38    width=31    height=35    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=228  x=373   y=209   width=31    height=32    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=279   y=76    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=230  x=462   y=242   width=42    height=29    xoffset=-8    yoffset=2     xadvance=26    page=0  chnl=15
char id=231  x=128   y=248   width=31    height=32    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=232  x=183   y=77    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=233  x=311   y=74    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=234  x=343   y=74    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=235  x=96    y=248   width=31    height=32    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=182   y=112   width=20    height=34    xoffset=-8    yoffset=-3    xadvance=5     page=0  chnl=15
char id=237  x=203   y=112   width=19    height=34    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=238  x=159   y=112   width=22    height=34    xoffset=-9    yoffset=-3    xadvance=5     page=0  chnl=15
char id=239  x=244   y=246   width=23    height=32    xoffset=-9    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=0     y=78    width=31    height=35    xoffset=-8    yoffset=-4    xadvance=16    page=0  chnl=15
char id=242  x=119   y=77    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=243  x=407   y=74    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=244  x=439   y=74    width=31    height=34    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=245  x=32    y=78    width=31    height=35    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=246  x=64    y=248   width=31    height=32    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=401   y=275   width=28    height=29    xoffset=-8    yoffset=2     xadvance=11    page=0  chnl=15
char id=249  x=0     y=114   width=31    height=34    xoffset=-8    yoffset=-3    xadvance=16    page=0  chnl=15
char id=250  x=32    y=114   width=31    height=34    xoffset=-8    yoffset=-3    xadvance=16    page=0  chnl=15
char id=251  x=64    y=113   width=31    height=34    xoffset=-8    yoffset=-3    xadvance=16    page=0  chnl=15
char id=252  x=405   y=209   width=31    height=32    xoffset=-8    yoffset=-1    xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=31    height=39    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=255  x=102   y=39    width=31    height=37    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
kernings count=80
kerning first=65  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=46  amount=-3  
kerning first=71  second=87  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=83  second=87  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=100 amount=1   
kerning first=99  second=101 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=103 second=117 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=100 amount=1   
kerning first=113 second=117 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=115 second=110 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=101 amount=-1  
