info face="Orbitron ExtraBold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_0.png"
chars count=163
char id=32   x=362   y=459   width=19    height=17    xoffset=-9    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=146   y=393   width=22    height=39    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=53    y=469   width=27    height=23    xoffset=-7    yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=420   y=266   width=41    height=39    xoffset=-8    yoffset=1     xadvance=25    page=0  chnl=15
char id=36   x=190   y=0     width=41    height=47    xoffset=-8    yoffset=-3    xadvance=25    page=0  chnl=15
char id=37   x=204   y=227   width=45    height=39    xoffset=-7    yoffset=1     xadvance=31    page=0  chnl=15
char id=38   x=0     y=232   width=44    height=40    xoffset=-7    yoffset=1     xadvance=30    page=0  chnl=15
char id=39   x=130   y=469   width=22    height=23    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=75    y=393   width=24    height=39    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=50    y=393   width=24    height=39    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=366   y=422   width=32    height=31    xoffset=-8    yoffset=1     xadvance=16    page=0  chnl=15
char id=43   x=432   y=422   width=31    height=30    xoffset=-8    yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=30    y=469   width=22    height=25    xoffset=-7    yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=248   y=464   width=31    height=21    xoffset=-7    yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=310   y=459   width=22    height=21    xoffset=-7    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=393   y=346   width=34    height=39    xoffset=-9    yoffset=1     xadvance=17    page=0  chnl=15
char id=48   x=206   y=309   width=40    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=49   x=428   y=346   width=30    height=39    xoffset=-9    yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=247   y=307   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=51   x=288   y=306   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=52   x=124   y=311   width=40    height=39    xoffset=-9    yoffset=1     xadvance=23    page=0  chnl=15
char id=53   x=329   y=306   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=54   x=370   y=306   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=55   x=282   y=347   width=37    height=39    xoffset=-9    yoffset=1     xadvance=21    page=0  chnl=15
char id=56   x=411   y=306   width=40    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=57   x=452   y=306   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=58   x=481   y=386   width=22    height=35    xoffset=-7    yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=123   y=393   width=22    height=39    xoffset=-7    yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=258   y=389   width=31    height=36    xoffset=-9    yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=464   y=422   width=34    height=28    xoffset=-7    yoffset=8     xadvance=20    page=0  chnl=15
char id=62   x=226   y=389   width=31    height=36    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=243   y=349   width=38    height=39    xoffset=-8    yoffset=1     xadvance=22    page=0  chnl=15
char id=64   x=0     y=353   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=65   x=252   y=266   width=41    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=210   y=267   width=41    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=67   x=168   y=269   width=41    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=68   x=466   y=226   width=41    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=69   x=123   y=353   width=39    height=39    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=70   x=163   y=351   width=39    height=39    xoffset=-7    yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=84    y=271   width=41    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=72   x=378   y=266   width=41    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=73   x=100   y=393   width=22    height=39    xoffset=-8    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=126   y=269   width=41    height=39    xoffset=-9    yoffset=1     xadvance=25    page=0  chnl=15
char id=75   x=41    y=353   width=40    height=39    xoffset=-7    yoffset=1     xadvance=25    page=0  chnl=15
char id=76   x=462   y=266   width=41    height=39    xoffset=-7    yoffset=1     xadvance=25    page=0  chnl=15
char id=77   x=294   y=226   width=43    height=39    xoffset=-7    yoffset=1     xadvance=30    page=0  chnl=15
char id=78   x=336   y=266   width=41    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=79   x=294   y=266   width=41    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=80   x=0     y=313   width=41    height=39    xoffset=-7    yoffset=1     xadvance=25    page=0  chnl=15
char id=81   x=250   y=226   width=43    height=39    xoffset=-7    yoffset=1     xadvance=28    page=0  chnl=15
char id=82   x=382   y=226   width=41    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=83   x=0     y=273   width=41    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=84   x=82    y=353   width=40    height=39    xoffset=-8    yoffset=1     xadvance=24    page=0  chnl=15
char id=85   x=424   y=226   width=41    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=86   x=156   y=229   width=47    height=39    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=87   x=103   y=229   width=52    height=39    xoffset=-7    yoffset=1     xadvance=38    page=0  chnl=15
char id=88   x=42    y=313   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=89   x=338   y=226   width=43    height=39    xoffset=-9    yoffset=1     xadvance=26    page=0  chnl=15
char id=90   x=83    y=313   width=40    height=39    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=91   x=25    y=393   width=24    height=39    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=358   y=346   width=34    height=39    xoffset=-9    yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=0     y=393   width=24    height=39    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=207   y=467   width=40    height=21    xoffset=-7    yoffset=24    xadvance=26    page=0  chnl=15
char id=96   x=106   y=469   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=296   y=423   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=98   x=222   y=184   width=36    height=41    xoffset=-7    yoffset=-1    xadvance=21    page=0  chnl=15
char id=99   x=222   y=428   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=100  x=111   y=187   width=36    height=41    xoffset=-8    yoffset=-1    xadvance=21    page=0  chnl=15
char id=101  x=111   y=433   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=102  x=333   y=184   width=29    height=41    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=456   y=94    width=36    height=43    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=74    y=187   width=36    height=41    xoffset=-7    yoffset=-1    xadvance=21    page=0  chnl=15
char id=105  x=450   y=184   width=22    height=41    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=74    y=0     width=30    height=48    xoffset=-15   yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=185   y=185   width=36    height=41    xoffset=-7    yoffset=-1    xadvance=21    page=0  chnl=15
char id=108  x=423   y=184   width=26    height=41    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=392   y=386   width=45    height=35    xoffset=-7    yoffset=5     xadvance=31    page=0  chnl=15
char id=110  x=148   y=433   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=111  x=37    y=433   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=112  x=296   y=140   width=36    height=43    xoffset=-7    yoffset=5     xadvance=21    page=0  chnl=15
char id=113  x=333   y=140   width=36    height=43    xoffset=-8    yoffset=5     xadvance=21    page=0  chnl=15
char id=114  x=333   y=423   width=32    height=35    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=0     y=433   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=116  x=393   y=184   width=29    height=41    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=117  x=259   y=426   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=118  x=438   y=386   width=42    height=35    xoffset=-8    yoffset=5     xadvance=25    page=0  chnl=15
char id=119  x=342   y=386   width=49    height=35    xoffset=-8    yoffset=5     xadvance=34    page=0  chnl=15
char id=120  x=185   y=431   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=121  x=0     y=189   width=36    height=42    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=122  x=74    y=433   width=36    height=35    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=123  x=485   y=346   width=25    height=39    xoffset=-8    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=422   y=48    width=22    height=46    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=459   y=346   width=25    height=39    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=153   y=469   width=29    height=22    xoffset=-8    yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=382   y=454   width=19    height=17    xoffset=-9    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=169   y=391   width=22    height=39    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=162  x=196   y=96    width=37    height=43    xoffset=-8    yoffset=1     xadvance=20    page=0  chnl=15
char id=163  x=203   y=349   width=39    height=39    xoffset=-8    yoffset=1     xadvance=23    page=0  chnl=15
char id=168  x=280   y=462   width=29    height=21    xoffset=-6    yoffset=-1    xadvance=18    page=0  chnl=15
char id=175  x=333   y=459   width=28    height=19    xoffset=-6    yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=0     y=469   width=29    height=28    xoffset=-7    yoffset=1     xadvance=14    page=0  chnl=15
char id=180  x=81    y=469   width=24    height=23    xoffset=-8    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=42    y=273   width=41    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=184  x=183   y=469   width=23    height=22    xoffset=-8    yoffset=23    xadvance=7     page=0  chnl=15
char id=191  x=320   y=346   width=37    height=39    xoffset=-8    yoffset=1     xadvance=22    page=0  chnl=15
char id=192  x=0     y=51    width=41    height=47    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=193  x=84    y=49    width=41    height=47    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=194  x=168   y=48    width=41    height=47    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=195  x=210   y=48    width=41    height=47    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=196  x=445   y=48    width=41    height=45    xoffset=-7    yoffset=-5    xadvance=27    page=0  chnl=15
char id=197  x=148   y=0     width=41    height=47    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=198  x=45    y=231   width=57    height=39    xoffset=-7    yoffset=1     xadvance=44    page=0  chnl=15
char id=199  x=154   y=96    width=41    height=44    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=200  x=292   y=48    width=39    height=47    xoffset=-7    yoffset=-7    xadvance=24    page=0  chnl=15
char id=201  x=252   y=48    width=39    height=47    xoffset=-7    yoffset=-7    xadvance=24    page=0  chnl=15
char id=202  x=332   y=48    width=39    height=47    xoffset=-7    yoffset=-7    xadvance=24    page=0  chnl=15
char id=203  x=84    y=97    width=39    height=45    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=204  x=397   y=48    width=24    height=47    xoffset=-9    yoffset=-7    xadvance=7     page=0  chnl=15
char id=205  x=372   y=48    width=24    height=47    xoffset=-8    yoffset=-7    xadvance=7     page=0  chnl=15
char id=206  x=484   y=0     width=27    height=47    xoffset=-10   yoffset=-7    xadvance=7     page=0  chnl=15
char id=207  x=124   y=97    width=29    height=45    xoffset=-11   yoffset=-5    xadvance=7     page=0  chnl=15
char id=209  x=126   y=48    width=41    height=47    xoffset=-7    yoffset=-7    xadvance=27    page=0  chnl=15
char id=210  x=42    y=49    width=41    height=47    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=211  x=442   y=0     width=41    height=47    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=212  x=400   y=0     width=41    height=47    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=213  x=358   y=0     width=41    height=47    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=214  x=42    y=97    width=41    height=45    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=215  x=399   y=422   width=32    height=31    xoffset=-7    yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=316   y=0     width=41    height=47    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=218  x=274   y=0     width=41    height=47    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=219  x=232   y=0     width=41    height=47    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=220  x=0     y=99    width=41    height=45    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=221  x=105   y=0     width=42    height=47    xoffset=-8    yoffset=-7    xadvance=26    page=0  chnl=15
char id=223  x=165   y=309   width=40    height=39    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=224  x=271   y=96    width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=225  x=234   y=96    width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=226  x=370   y=140   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=227  x=407   y=140   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=228  x=296   y=184   width=36    height=41    xoffset=-7    yoffset=-1    xadvance=22    page=0  chnl=15
char id=229  x=308   y=96    width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=230  x=290   y=387   width=51    height=35    xoffset=-7    yoffset=5     xadvance=38    page=0  chnl=15
char id=231  x=473   y=182   width=36    height=40    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=232  x=222   y=140   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=233  x=345   y=96    width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=234  x=382   y=96    width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=235  x=259   y=184   width=36    height=41    xoffset=-7    yoffset=-1    xadvance=22    page=0  chnl=15
char id=236  x=472   y=138   width=24    height=43    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=237  x=487   y=48    width=24    height=43    xoffset=-8    yoffset=-3    xadvance=7     page=0  chnl=15
char id=238  x=444   y=140   width=27    height=43    xoffset=-10   yoffset=-3    xadvance=7     page=0  chnl=15
char id=239  x=363   y=184   width=29    height=41    xoffset=-11   yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=259   y=140   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=242  x=419   y=96    width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=243  x=0     y=145   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=244  x=37    y=145   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=245  x=74    y=143   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=246  x=148   y=187   width=36    height=41    xoffset=-7    yoffset=-1    xadvance=22    page=0  chnl=15
char id=247  x=192   y=391   width=33    height=36    xoffset=-8    yoffset=4     xadvance=16    page=0  chnl=15
char id=249  x=111   y=143   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=250  x=148   y=143   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=251  x=185   y=141   width=36    height=43    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=252  x=37    y=189   width=36    height=41    xoffset=-7    yoffset=-1    xadvance=22    page=0  chnl=15
char id=253  x=0     y=0     width=36    height=50    xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=255  x=37    y=0     width=36    height=48    xoffset=-7    yoffset=-1    xadvance=22    page=0  chnl=15
kernings count=121
kerning first=65  second=87  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=121 amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=71  second=87  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=100 amount=1   
kerning first=99  second=101 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-6  
kerning first=103 second=111 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=106 second=101 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=110 second=98  amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=100 amount=1   
kerning first=113 second=117 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-8  
kerning first=115 second=99  amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=100 amount=1   
kerning first=117 second=99  amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=122 amount=-1  
